# ScalaR

./: LICENSE  README  pom.xml
src/main/scala/uk/ac/ebi/jr/: Main.scala
src/main/scala/uk/ac/ebi/jr/gui/: RExecutor.scala  RGui.scala  SimpleRGui.scala
src/main/scala/uk/ac/ebi/jr/interpreter/: Environment.scala  Expression.scala  Interpreter.scala  RLexer.scala  RParser.scala
src/main/scala/uk/ac/ebi/jr/model/: RObject.scala  Type.scala
src/main/scala/uk/ac/ebi/rcloud/: MainJ.java
src/main/scala/uk/ac/ebi/rcloud/common/util/: KeyUtil.java
src/main/scala/uk/ac/ebi/rcloud/workbench/extraconsole/: ConsoleHistoryContainer.java  ConsoleHistoryModel.java  ConsoleHistoryText.java  ConsolePanelBase.java
src/main/scala/uk/ac/ebi/sr/: Main.scala  RSession.scala
src/main/scala/uk/ac/ebi/sr/functions/: ArgMatching.scala  AsInteger.scala  Assignable.scala  Attr.scala  Builtin.scala  Closure.scala  DoubleResult.scala  LDots.scala  Length.scala  OneDimensionalSubset.scala  Operations.scala  Print.scala  ResultInDouble.scala  Sine.scala  StdBuiltin.scala  Subset.scala  TwoDimensionalSubset.scala
src/main/scala/uk/ac/ebi/sr/gui/: RExecutor.scala  RGui.scala  SimpleRGui.scala
src/main/scala/uk/ac/ebi/sr/interpreter/: Environment.scala  Expression.scala  Interpreter.scala  RLexer.scala  RParser.scala
src/main/scala/uk/ac/ebi/sr/model/: ArgMatching.scala  Builtin.scala  Closure.scala  Complex.scala  Environment.scala  RList.scala  RObject.scala  RVal.scala  Type.scala
src/main/scala/uk/ac/ebi/sr/rpackage/: Libs.scala  NamespaceParser.scala  PackageExporter.scala  PackageLoader.scala  RPackage.scala
src/main/scala/uk/ac/ebi/sr/rutils/: IntCoercion.scala  NAs.scala
src/test/scala/uk/ac/ebi/sr/: Helper.scala
src/test/scala/uk/ac/ebi/sr/functions/: OperationsSuite.scala  SubsetTestSuite.scala
src/test/scala/uk/ac/ebi/sr/interpreter/: InterpreterSuite.scala  ParserSuite.scala
src/test/scala/uk/ac/ebi/sr/model/: ComplexOperationsSuite.scala  OperationsSuite.scala
src/test/scala/uk/ac/ebi/sr/rutils/: CoercionSuite.scala
